<?xml version="1.0" ?>
<project name="MurmurVoice" default="build">
      <property name="osbin" value="."/>
	  <target name="build">
		  <echo message="Build Directory is ${project::get-base-directory()}/bin" />
		  <mkdir dir="${project::get-base-directory()}/bin" />
		  <copy todir="${project::get-base-directory()}/bin" flatten="true">
			  <fileset basedir="${project::get-base-directory()}">
			  </fileset>
		  </copy>
		  <copy todir="${project::get-base-directory()}/bin">
			  <fileset basedir=".">
			  </fileset>
		  </copy>
		  <csc target="library" debug="true" unsafe="False" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${project::get-base-directory()}/bin/${project::get-name()}.dll">
			  <resources prefix="MurmurVoice" dynamicprefix="true" >
				  <include name="Resources/MurmurVoice.addin.xml" />
			  </resources>
			  <sources failonempty="true">
				  <include name="ACLReader.cs" />
				  <include name="Murmur.cs" />
				  <include name="MurmurVoiceModule.cs" />
			  </sources>
			  <references basedir="${osbin}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${project::get-base-directory()}/opensim/bin" />
				  </lib>
                <include name="HttpServer.dll" />
                <include name="Ice.dll" />
                <include name="Glacier2.dll" />
                <include name="log4net.dll" />
                <include name="Nini.dll" />
                <include name="OpenMetaverse.dll" />
                <include name="OpenMetaverseTypes.dll" />
                <include name="OpenSim.exe" />
                <include name="OpenSim.Framework.dll" />
                <include name="OpenSim.Capabilities.dll" />
                <include name="OpenSim.Framework.Servers.dll" />
                <include name="OpenSim.Framework.Servers.HttpServer.dll" />
                <include name="OpenSim.Region.dll" />
                <include name="OpenSim.Region.Framework.dll" />
                <include name="OpenSim.Region.Framework.Interfaces.dll" />
                <include name="System.dll" />
                <include name="System.Data.dll" />
                <include name="System.Web.dll" />
                <include name="System.Xml.dll" />
			  </references>
		  </csc>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
